version: '3.8'

services:
  backend:
    image: ghcr.io/0xpsyduck/crypto-tracer-backend:local
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "34000:5000"
  

  frontend:
    image: ghcr.io/0xpsyduck/crypto-tracer-frontend:local
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "35000:80"
