version: '3.8'

services:
  backend:
    image: ghcr.io/0xpsyduck/crypto-tracer-backend:latest
    ports:
      - "34000:5000"
  
  frontend:
    image: ghcr.io/0xpsyduck/crypto-tracer-frontend:latest
    ports:
      - "35000:80"
